telegram.token=5754826023:AAEvLljhY4bwRqOgBzbrGnnZww-5roUF9xY
telegram.nickName=@kastertrooy_bot

spring.datasource.url=jdbc:postgresql://localhost:5432/isystem_db
spring.datasource.username=postgres
spring.datasource.password=20208000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

file.Url= = C:\\Users\\HP\\Desktop\\photos\\

